
// All apps specific variables 

@store-base:            #000;
@store-color-alpha:		#161824; // blue
@store-color-beta:		#19AA7F;  // light green
@store-color-gamma:		#3B3C41;	// light gray - border, input box
@store-color-delta:		darken( @store-color-gamma, 10% );
@store-color-epsilon:	lighten( @store-color-gamma, 30% );

@border-color : 		#43454e;

//@store-color-zeta:
//@store-color-eta:

@font-base:					Helvetica, Arial, sans-serif;
@font-title:				@font-base;
@font-color:				#fff;
@font-color-light:			fade(@font-color, 40%);

//@font-extra:				coquette;
//@font-minicart:             'Kreon', serif;

//@btn-primary: 				@red;
//@btn-secondary: 			@blue-medium;
//@btn-checkout: 				@blue-mystery;
//@error: 					@red;
//@alert: 					@grey;
//@note: 						@grey;

@text-color: 				@font-color;

//@links: 					@blue-medium;
//@links-hover: 				lighten( @blue-medium, 5% );

//** Global textual link color.
@link-color:            @font-color;
//** Link hover color set via `darken()` function.
@link-hover-color:      darken(@link-color, 15%);
//** Link hover decoration.
@link-hover-decoration: none;


//== Typography
//
//## Font, line-height, and color for body text, headings, and more.

@font-face {
  	font-family: 'robotoregular';
    src: url('fonts/Roboto-Regular-webfont.eot');
    src: url('fonts/Roboto-Regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/Roboto-Regular-webfont.woff') format('woff'),
         url('fonts/Roboto-Regular-webfont.ttf') format('truetype'),
         url('fonts/Roboto-Regular-webfont.svg#robotoregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-family-sans-serif:  "robotoregular", Helvetica, Arial, sans-serif;
@font-family-serif:       Georgia, "Times New Roman", Times, serif;
//** Default monospace fonts for `<code>`, `<kbd>`, and `<pre>`.
@font-family-monospace:   Menlo, Monaco, Consolas, "Courier New", monospace;
@font-family-base:        @font-family-sans-serif;

@font-size-base:          12px;
@font-size-large:         ceil((@font-size-base * 1.25)); // ~18px
@font-size-small:         ceil((@font-size-base * 0.85)); // ~12px


