@import "mobile-angular-ui/src/less/mobile-angular-ui.less";
@import "mixins.less";
@import "variables.less";


// Reset rounded corners
.input-group .form-control:first-child,
.input-group-addon:first-child,
.input-group-btn:first-child > .btn,
.input-group-btn:first-child > .btn-group > .btn,
.input-group-btn:first-child > .dropdown-toggle,
.input-group-btn:last-child > .btn:not(:last-child):not(.dropdown-toggle),
.input-group-btn:last-child > .btn-group:not(:last-child) > .btn {
  .border-right-radius(1);
}
.input-group-addon:first-child {
  border-right: 0;
}
.input-group .form-control:last-child,
.input-group-addon:last-child,
.input-group-btn:last-child > .btn,
.input-group-btn:last-child > .btn-group > .btn,
.input-group-btn:last-child > .dropdown-toggle,
.input-group-btn:first-child > .btn:not(:first-child),
.input-group-btn:first-child > .btn-group:not(:first-child) > .btn {
  .border-left-radius(1);
}

// End overrides of Boostreap stype Reset 

img{
    width: auto;
    max-width:auto;
}

.navbar  {
	background: @store-color-beta;
}

#logo {
    margin:2%;
    line-height: 0;
}

.logo-image{
    max-width:35%;
    height:auto;
}

.sidebar {
	margin: 0;
    background: @store-color-alpha url(../images/app-inner-bg.jpg) no-repeat center center fixed;
   -webkit-background-size: cover;
   -moz-background-size: cover;
   -o-background-size: cover;
   background-size: cover;
}

.app-content {
}

.app-content .section {
	background: @store-color-alpha;
}

.app-body {
	background: @store-color-alpha;
}

.panel-section {
    text-align: center;
}
.main-section-link {
    background-color: #232531;
    margin: 1rem 0.5rem;
    text-align: left;
    display:block;
    opacity:0.8;
   -moz-opacity: 0.80;
}

.find-tailor {
    background: #232531 url(../images/find-tailor-bg.jpg) no-repeat 100% 100%;   
    -webkit-background-size: contain;
    -moz-background-size: contain;
    -o-background-size: contain;
    background-size: contain;  
    padding: 3rem 1rem;
    min-height: 100%;  
}

.write-review {
    background: #232531 url(../images/write-review.jpg) no-repeat 100% 100%;   
    -webkit-background-size: contain;
    -moz-background-size: contain;
    -o-background-size: contain;
    background-size: contain;  
    padding: 3rem 1rem;
    min-height: 100%; 
}

.gallery {
    background: #232531 url(../images/gallery-bg.jpg) no-repeat 100% 100%;   
    -webkit-background-size: contain;
    -moz-background-size: contain;
    -o-background-size: contain;
    background-size: contain;  
    padding: 3rem 1rem;
    min-height: 100%; 
}

.navbar-absolute-top {
	border: 0;
	-webkit-box-shadow: 0px 5px 5px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 5px 5px 0px rgba(0,0,0,0.75);
    box-shadow: 0px 5px 5px 0px rgba(0,0,0,0.75);     
}

/* ------ Side Bar  Style --------- */

.search-form-section {
	padding: 5rem 2rem 10rem 2rem;	
}

.search-form-heading {
	border-bottom: 1px solid @store-color-gamma;
}

.search-form {	
}

.search-form-input {
	margin: 2rem 0;
    position: absolute;
    width:80%
}

.btn.search-btn {
    left: 0;
    position: absolute;
    z-index: 5;
    color: @font-color;
}

.input-group .form-control {
	border-bottom-left-radius : none;
    border-top-left-radius: none;
    border-radius :50px;
    position:absolute;
    top: 0;
    width: 100%;
    background-color:@store-color-gamma;
    color: @font-color;
    border-color: @store-color-delta;
    padding:0 3rem;

}

.search-list-group {
	
}

.search-list-group-item {
	display: block;
    padding: 10px 15px;
    position: relative;
}

.search-list-group-item.active,
.search-list-group-item:focus {
	background-color: @store-color-beta;
}

.search-list-sub-group {
	list-style: none;
	margin-bottom: 0.5rem;
    margin-top: 0.5rem;
}

// Store Icons - Tailor me 
.tailor-icon{
  padding:0 1.0em;
  margin-bottom:0.2em;
  text-indent:0.4em;
  font-weight:bold;
  list-style:none;
  background-repeat:no-repeat;
  -webkit-background-size: contain;
    -moz-background-size: contain;
    -o-background-size: contain;
    background-size: contain;
    min-height: 100%;
}

.tailor-icon.find-talior-icon  {
    background-image:url(../images/icons/fin-tailor-icon.png);   
}

.tailor-icon.write-review-icon  {
    background-image:url(../images/icons/write-review-icon.png);   
}

.tailor-icon.gallery-icon  {
    background-image:url(../images/icons/gallery-icon.png);   
}

.tailor-icon.gallery-icon:focus,
.active .tailor-icon.gallery-icon  {
    background-image:url(../images/icons/gallery.png);   
}

.tailor-icon.recommended-icon  {
    background-image:url(../images/icons/recommended_INactive.png);   
}

.tailor-icon.deals-icon  {
    background-image:url(../images/icons/deals-inactive.png);   
}

.tailor-icon.express-icon  {
    background-image:url(../images/icons/express-inactive.png);   
}

.search-list-group-item:focus .tailor-icon.recommended-icon  {
    background-image:url(../images/icons/recommended_active.png);   
}

.search-list-group-item:focus .tailor-icon.deals-icon  {
    background-image:url(../images/icons/deals-active.png);   
}

.search-list-group-item:focus .tailor-icon.express-icon  {
    background-image:url(../images/icons/express-active.png);   
}


// ---- tailor-listing - Style 

.tailor-listing {
    background-color: @store-color-gamma;
    border-bottom: 1px solid  @border-color;
    height:8rem;
}

.tailor-distance,
.tailor-details,
.tailor-deal-action  {
    /*display: table-cell;*/
    float:left;
    height:8rem;
}

.tailor-distance {
    background-color: @store-color-beta;
    text-align: center;
    line-height: 8rem;
    vertical-align: middle;
    width:20%;
}

.tailor-distance-content {
    display: inline-block;
    line-height: normal;
    vertical-align: middle;
}


.tailor-details {
    width:55%;
    vertical-align: top;
}

.tailor-deal-action {
    background-color: @store-color-delta;
    text-align: center;
    line-height:8rem;
    width: 25%;
}


/*.tailor-deal-action {
    left: 75%; 
    padding: 8% 0;   
    position: absolute;
    width: 25%;
} */

.tailor-image,
.tailor-details-text,
.deal-tag {
    float:left;
}

.tailor-image {
    width:8rem;
}


.tailor-image-content {
    width: 6rem;
    height: 6rem;
    margin: 1rem 1rem;
    position: relative;
    overflow: hidden;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    border-radius: 50%;
}

.tailor-image-content img {
    display: inline;
    margin: 0 auto;
    height: 100%;
    width: auto;
}

.tailor-details-text {
    padding: 0.5rem;
}

.info p {
    margin: 0;
    font-size: 1rem;
    color: @font-color-light;
}

.info p.name {
    color: @font-color;
    font-size:1.3rem;
}

.tailor-details-content {
    width:90%;

}

.deal-tag {
    width:10%;
    float: right;
}

.deal-tag-mage {
    max-width:80%;
    height:auto;
}

.call,
.wishlist {
    float: left;
    width: 34%;
    margin: 0 8%;
}

.call img,
.wishlist img {
    display: inline;
    margin: 0 auto;
    max-width: 100%;
}


.position-left {

    .tailor-distance {
        left: -45%;
        position: absolute;
        width: 20%;
    }

    .tailor-details {
        left: -25%;
        position: absolute;
        width: 100%;
    }

    .tailor-deal-action {
        left: 75%;
        position: absolute;
        width: 25%;
    }

    .deal-tag {
        display:none;
    }
    
}

.position-center {
    
    .tailor-distance {
        width:20%;
        position: absolute;
        left: -20%;
    }

    .tailor-details {
        width:100%;
    }

    
    .tailor-deal-action {
        width: 25%;
        position:absolute;
        right: -25%;
    }

}

.position-right {    

    .tailor-distance {
        width:20%;
    }

    .tailor-details {
        width:100%;
        position:absolute;
        left:20%;
    }

    .tailor-deal-action {
        width: 25%;
        position: absolute;;
        right:-25%;
    }
    
}

